{
  "author": "Andreas Lind Petersen <andreas@one.com>",
  "name": "express-hijackresponse",
  "description": "Rewrite HTTP responses on their way out.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/express-hijackresponse.git"
  },
  "main": "lib/hijackResponse.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "bufferedstream": "=1.0.1",
    "express": "4.8.8",
    "request": "=2.9.153",
    "vows": "0.7.0"
  }
}
